Othello4x4.spr.txt

◎ C 02/17 02/17 0.001 ToDo プロジェクト作成
◎ C 02/17 02/17 0.001 ToDo ビット数カウント
◎ C 02/20 02/20 0.001 ToDo Board4x4 クラス追加
◎ C 02/20 02/20 0.001 ToDo Board4x4 盤面初期化
◎ C 02/20 02/20 0.001 ToDo Board4x4::text()
○ C 02/20             ToDo Board4x4::b_genPutPos()	黒着手可能箇所生成
◎ C 02/20 02/20 0.001 ToDo Board4x4::b_getRev(bitmap_t p) p に黒石を打った場合に、反転する白のパターンを取得
◎ C 02/20 02/20 0.001 ToDo Board4x4::b_set(bitmap_t p) p に黒石を置く
◎ C 02/20 02/20 0.001 ToDo Board4x4::w_set(bitmap_t p) p に白石を置く
◎ C 02/20 02/20 0.001 問題 b_set(), w_set() が動作不良
◎ C 02/20 02/20 0.001 ToDo getRev() を関数化
◎ C 02/20 02/20 0.001 ToDo negaMax(int spc, black, white) 関数
◎ C 02/20 02/20 0.001 ToDo int numSpace(bitboard_t black, bitboard_t white);		//	空欄数を返す
◎ C 02/20 02/20 0.001 ToDo b_doPut(b, w, p, rev), w_doPut(b, w, p, rev) 
◎ C 02/20 02/20 0.001 ToDo negaMax() の返す値が不正？
◎ C 02/20 02/20 0.001 ToDo negaMax()：パスがある場合に対応
● C 02/20             問題 初期配置での双方最善は-8のはずなのに-6が返ってくる
◎ C 02/20 02/21 0.001 ToDo トランスポジションテーブル対応
● C 02/21             ToDo トランスポジションテーブル使用 negaMaxTT() も返す値が不正
◎ C 02/21 02/21 0.001 ToDo 指定局面での着手可能箇所の評価値を表示可能に
◎ C 02/21 02/21 0.001 問題 negaMaxTT() が negaMax() をコールしてる
◎ C 02/21 02/21 0.001 ToDo トランスポジションテーブルの内容をすべて表示
◎ C 02/21 02/21 0.001 ToDo 反転パターン計算処理が動作不良？
● C 02/21             ToDo 

